{
  "name": "create-timer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "browserify": "^14.1.0",
    "chai": "4.3.6",
    "express": "^4.17.3",
    "jake": "^8.0.15",
    "jshint": "^2.9.4",
    "karma": "^1.4.1",
    "karma-commonjs": "1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "mocha": "9.2.2",
    "nodemon": "^1.11.0",
    "object-merge": "^2.5.1",
    "procfile": "^0.1.1",
    "quixote": "1.0.1",
    "regenerator-runtime": "^0.13.5",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "simplebuild-jshint": "^1.3.0",
    "simplebuild-karma": "^1.0.0",
    "text-encoding": "^0.7.0",
    "url-polyfill": "^1.1.12",
    "xhr2": "^0.2.1"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@testing-library/dom": "^7.2.1",
    "@testing-library/jest-dom": "^5.5.0",
    "@types/node": "^17.0.21",
    "babel-jest": "^25.3.0",
    "jest": "^25.5.4",
    "jest-dom": "^4.0.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-puppeteer": "^9.0.0",
    "jsdom": "^22.1.0",
    "puppeteer": "^20.8.2",
    "serve": "^11.3.0"
  },
  "keywords": [],
  "description": ""
}
